\documentclass{article}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2024


% ready for submission
% \usepackage{neurips_2024}


% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2024}


% to compile a camera-ready version, add the [final] option, e.g.:
     \usepackage[final]{23S151133}


% to avoid loading the natbib package, add option nonatbib:
%    \usepackage[nonatbib]{neurips_2024}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage{booktabs}       % tables
\usepackage{graphicx}       % figures
\usepackage{subfigure}      % subfigures
\usepackage{natbib}
\setcitestyle{numbers,square}
\usepackage{titlesec}
\usepackage{amstext}
\usepackage{amsmath}


\title{CAHAN: Drug-disease Association Prediction Based on Cross-attention Mechanism}


% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.


\author{%
  Mengna Hu\thanks{Use footnote for providing further information
    about author (webpage, alternative address)---\emph{not} for acknowledging
    funding agencies.} \\ 
  Department of Computer Science and Technology\\
  Harbin Institute of Technology (Shenzhen)\\
  518055, China \\
  \texttt{23S151133@stu.hit.edu.cn} \\
  % examples of more authors
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}


\begin{document}


\maketitle


\begin{abstract}
	
	
  Traditional drug development process is costly and slow. A new drug development strategy, drug repositioning, can significantly accelerate the speed and reduce the costs. Many works have been developed to improve the accuracy of drug prediction. However, these works still suffer from obtaining high-quality node embeddings and sufficient model learning ability. For these problems, we propose a drug-disease association prediction model {\bf CAHAN} based on cross-attention mechanism in this paper. After obtaining drug and disease node representations through graph neural networks using a hierarchical attention mechanism, the interactions between drugs and diseases are learned using a cross-attention mechanism, and link prediction is subsequently performed. The experimental results show that the proposed model CAHAN exhibits significant improvements over those previous methods and achieves satisfactory performance, which validates the effectiveness of the model CAHAN. In order to obtain reliable negative samples, a negative sampling strategy based on drug similarity is also proposed in this paper, in which the scores of drug-disease pairs are calculated to obtain reliable negative samples. And experimental results show that the performance of all models is significantly improved after applying the proposed negative sampling strategy compared with random negative sampling, which verifies the feasibility of the proposed drug similarity-based negative sampling strategy. And a case study is designed to validate the biological interpretability of CAHAN. 
  
  
\end{abstract}


\section{Introduction}


The traditional drug development process is long and expensive, typically costing 1.8 million dollars and 13.5 years to develop a new drug on an average \cite{pa2010}. Drug repositioning, also known as new use of old drugs, refers to the re-evaluation of drugs that have been marketed or not marketed but have passed rigorous safety and efficacy tests to explore their potential use in the treatment of other diseases \cite{ch2007}. Drug repositioning is the process of expanding the indications of existing drugs directly, which can accelerate the development process and reduce the cost of trial. With the increasing number of publicly available databases and the greatly enhanced technical capabilities of large-scale data analysis, researchers in the field have been actively exploring and researching, proposing a large number of classical models that have greatly advanced the field.


Network propagation-based approach fuses multiple sources of data to construct heterogeneous networks, in which apply network analysis methods to obtain node embeddings. DeepWalk \cite{pe2014} takes a uniform sampling approach to select the next node in the neighborhood from the target node. Based on the DeepWalk model, Node2Vec\cite{gr2016} proposes a breadth-first wandering strategy and a depth-first wandering strategy, which effectively explore different neighborhoods.


Matrix decomposition-based methods represent data in the form of matrices, thus obtaining node representations through matrix decomposition techniques. PMF\cite{ya2014} constructs a probabilistic matrix decomposition model using four nodes of drug, target, disease and gene and their interconnections. SCMFDD \cite{zh2018} maps drug-disease pair associations into a low-dimensional space and uses similarity constraints to smooth the features.


Based on traditional machine learning methods, the drug repositioning problem is transformed into a binary classification problem of whether there is an association between drugs and diseases. After obtaining node representations, traditional machine learning methods such as support vector machines and random forests are used to predict the associations. PREDICT\cite{go2011} pioneers the application of machine learning methods to the model by calculating the similarity between nodes and then integrating them by using kernel functions to build a logistic regression classifier for link predictions. PreDR\cite{wa2013} defines separate kernel functions for drugs and diseases, and uses support vector machines for association predictions.


The deep learning-based approach automatically learns multiple sources of data by building complex deep neural networks. Not relying on feature engineering, it can well avoid the drawbacks of traditional machine learning models and significantly improve model performance. HAN\cite{wa2019} generates homogeneous graph by meta-path wandering and aggregates node features using node-level and semantic-level attention mechanisms. MAGNN\cite{fu2020} based on HAN, aggregates the information of the whole meta-path instead of just the information of the start and end points, and designs the meta-path instance encoder to obtain the information of the whole meta-path.


These existing drug-disease association prediction models still have some shortcomings: the learning ability of the constructed computational models is not strong enough to fully learn the sample features. Hence, the quality of node representations still needs further improvement. Besides, how to obtain reliable negative samples to improve the model’s performance is still a challenge.


In this paper, we propose CAHAN model, a drug-disease association prediction model based on cross-attention mechanism, and propose a negative sampling strategy based on drug similarity. The contributions of this paper are summarized as follows:


\begin{itemize}
	
	
	
\item To obtain high-quality node representations, a drug-disease association prediction model CAHAN based on cross-attention mechanism is proposed in this paper. After obtaining drug and disease node representations by using node-level and semantic-level attention mechanisms, the interactions between drugs and diseases are learned using the cross-attention mechanism, and finally link prediction is performed.
\item To the best of our knowledge, model CAHAN is the first model that uses a cross-attention mechanism to capture the association between drugs and diseases. The experimental results show that the overall performance of model CAHAN is better than the baseline models, validating the effectiveness of model CAHAN.
\item To obtain reliable negative samples, a drug similarity-based negative sampling strategy is proposed in this paper. The similarity between drugs is evaluated by introducing additional target information, defining computational methods to obtain scores of drug-disease pairs, using thresholds to filter the negative samples, and finally obtaining expected negative samples. The experimental results show that using the proposed negative sampling strategy on all models significantly improves the performance of all models, which verifies the feasibility of the negative sampling strategy based on drug similarity proposed in this paper.

\end{itemize}


\section{Materials and methods}


\subsection{Datasets}


The dataset used in this paper is the Biolink dataset constructed by Jiao\cite{ji2022} . All data in the Biolink dataset is obtained from several reliable and publicly available databases: DrugBank\cite{wi2018}, Uniprot\cite{ba2021}, Malacards\cite{ra2017}, repoDB\cite{br2017}, DisGeNET\cite{go2020} and Clinicaltrials\cite{gl2015}. DrugBank contains rich drug information, Uniprot is a common target database, Malacards contains complete disease information, repoDB contains some drug-disease associations, DisGeNET contains some information about variant and genetic information related to disease and Clinicaltrials records some clinical studies. 


In the Biolink dataset, there are 1482 drug nodes, 793 disease nodes, 2077 target nodes and 6365 gene nodes. Between these nodes, there are 11540 drug-disease associations, 11407 drug-target associations and 18844 disease-gene associations. These obtained associations are treated as positive samples. If there is an association between two nodes, then there is an edge between these two nodes in the network. The detailed information is shown in Table \ref{tab:t1}.



\begin{table*}[htbp] 
	\setlength{\belowcaptionskip}{0.3cm}
	\centering
	\caption{Statistics of the Biolink dataset}
	\label{tab:t1}
	\begin{tabular}{lccc}
		\toprule
		\textbf{} & \textbf{Relations(A-B)} & \textbf{Number of A} & \textbf{Number of B} \\ \midrule
		Drug-Disease  & 1482 & 793 & 11540 \\ 
		Drug-Target  & 1482 & 2077 & 11407 \\
		Disease-Genes & 793 & 6365 & 18844 \\
		\bottomrule
	\end{tabular}

\end{table*}


\subsection{Methods}


\subsubsection{Node Mapping}


Since the four types of nodes are from different data sources and have their own characteristics, they need to be preprocessed. By designing the type-specific transformation matrix, different nodes are projected into the same feature space. For a node $u$ $\in$ type A, the calculation is as follows.
\begin{equation}
	\mathrm{h_{u}}^{\prime}=\mathrm{~M_{A}}\cdot\mathrm{h_{u_{0}}},
\end{equation}
where $h_{u0}$ is the initial vector representation of node $u$, and $h_u'$ is the vector representation of node $u$ after node mapping. $M_A$ is the type-specific transformation matrix for type A.


The overall framework diagram of the model CAHAN is shown in Figure \ref{fig:f1} .


\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.95\textwidth]{1.png}
	\caption{The overall architecture of CAHAN. (a) Heterogeneous graph. We construct a heterogeneous graph using four types of nodes. In this heterogeneous graph, we choose a drug node as target drug node and find its context nodes by different meta-paths (different colors): USU and UTU. (b) Intra-path aggregation. After finding all context nodes through a specific meta-path, we can calculate the importance of the context nodes to the target node and obtain the representation of the target node. (c) Inter-path aggregation. Calculating the weight of different meta-paths, we integrate different meta-paths and obtain a more comprehensive representation of target node. We give an example of drug node, and disease node is also obtained this way.  (d) Cross-attention mechanism. We use cross-attention mechanism to learn the influence of drug nodes on disease nodes and the influence of disease nodes on drug nodes. (e) Link prediction. After obtaining the embeddings of drug and disease, we use inner product to predict the associations. }
	\label{fig:f1}
	
\end{figure} 


\subsubsection{meta-path}


In this paper, we use four types of nodes: drug, disease, gene and target and three types of associations: drug-disease, drug-target and disease-gene to construct a heterogeneous graph, as shown in Fig.\ref{fig:f1} (a). In order to obtain rich information in this heterogeneous graph, we define four meta-paths: rug-disease-drug (USU), drug-target-drug (UTU), disease-drug-disease (SUS) and disease-gene-disease (SGS).


Meta-paths specify the association and influence of different types of nodes through defined directions and reveal information about associations, similarities and differences between different types of nodes. By wandering meta-paths, we can obtain context nodes that are semantically related to the target node, thus mining semantic information between nodes in the heterogeneous graph.


\subsubsection{Intra-path aggregation}


Intra-path aggregation refers to the node-level information aggregation by learning the importance of the context nodes to the target node. By using the node-level self-attention mechanism, we can obtain the representations of the target node incorporating surrounding topological and semantic information under a specific meta-path.


For the target node u, a meta-path $\Phi_i$ is selected to generate a meta-graph $G_u^{mi}$  which consists of the target node and its context nodes, as shown in Fig. \ref{fig:f2}(a). Each context node $v$ in the meta-graph and the target node $u$ form a node pair ($u$, $v$), and the importance of the context node $v$ to the target node $u$ is obtained using a node-level self-attention mechanism, which is calculated as follows.
\begin{equation}
	e_{uv}{}^{mi}=atten_{node}(\mathrm{h_u',h_v';\Phi_i}),
\end{equation}
where $h_u'$ and $h_v'$ are the representations of node u and v mapped to the same feature space, and $atten_{node}$ is the deep neural network layer for computing node-level attention.


After obtaining the importance of the context nodes to the target nodes in the meta-graph, the softmax function is used for normalization, which is calculated as follows.
\begin{equation}
	\alpha_{uv}{}^{mi}=soft\max_v(e_{uv}{}^{mi}).
\end{equation}


Subsequently, the embedding representation $h_u^{mi}$ of the target node $u$ based on the meta-path $\Phi_i$ can be obtained and computed as follows.
\begin{equation}
	\mathrm{h_u}^{\mathrm{mi}}=\sum_{v\in G_u}\alpha_{uv}{}^{mi}\cdot\mathrm{h_v}{}^{\prime}.
\end{equation}

In addition, in order to make the learning process more stable and reduce the high variance caused by the heterogeneity of the network, a multi-headed attention mechanism is introduced. We execute K independent attention mechanisms, which is calculated as follows.
\begin{equation}
	\mathrm{h_u}^{\mathrm{mi}}=\parallel_{\mathrm{k}=1}^{\mathrm{K}}\sigma\biggl(\sum_{v\in{G_u}^{mi}}\bigl[\alpha_{uv}^{mi}\bigr]_{k}\cdot\mathrm{h_v}^{\prime}\biggr),
\end{equation}
where $K$ is the number of attention heads, the number of independent repetitive aggregation processes performed. $[\alpha_{uv}^{mi}]_{k}$ is the importance of the context node v to the target node $u$ in the $k_{th}$ intra-path aggregation, and $\sigma$ is the nonlinear activation function.


\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.8\textwidth]{2.png}
	\caption{Hierarchical attention mechanisms. (a) Node-level attention mechanisms. Single meta-path aggregation. (b) Semantic-level attention mechanism.  Aggregate various meta-paths. }
	\label{fig:f2}
\end{figure} 

\subsubsection{Inter-path aggregation}


Inter-path aggregation is to aggregate node representations of target nodes on various meta-paths. One meta-path can usually characterize only one level of semantic information, and the aggregation of various semantic information can generate a more comprehensive and richer representation of target nodes. In order to obtain the weight $\beta$ of each meta-path, self-attention learning at the semantic level is required, as shown in Fig. \ref{fig:f2}(b).


First, the average score of each meta-path is calculated as follows.
\begin{equation}
	\mathrm{c}_{\mathrm{mi}}=\frac{1}{|v_{A}|}\sum_{u\in v_{A}}\sigma\big(r^{T}\cdot\big(\mathrm{h}_{\mathrm{u}}'||\mathrm{h}_{\mathrm{u}}^{\mathrm{mi}}\big)\big),
\end{equation}
where |$v_{A}$| is the number of nodes of node type A; r is the attention vector at the semantic level; and $\sigma$ is the nonlinear activation function.


After obtaining the average score of each meta-path, the softmax function is also used for normalization, which is calculated as follows.
\begin{equation}
	\beta_{\mathrm{mi}} =soft\max(\exp(\mathrm{c}_{\mathrm{mi}}){})
\end{equation}


The integrated node representation $h_u^m$ of the target node is obtained by weighted summation and calculated as follows.
\begin{equation}\mathrm{h_{u}}^{\mathrm{m}}=\sum_{\Phi i\in\Phi}\beta_{\mathrm{mi}}\cdot\mathrm{h_{u}}^{\mathrm{mi}}\end{equation}

\subsubsection{Cross-attention mechanism}


The cross-attention mechanism is extended from the self-attention mechanism and integrates information between different input sequences. The inputs of the cross-attention mechanism are two different sequences, and the interactions between them are studied by analyzing the component relationships between the two different sequences.


Perceiver CPI\cite{ng2023} constructs a nested cross-attention network for compound-protein interaction prediction.  Using the cross-attention mechanism, Perceiver CPI models the semantic relevance between the protein and compound features, thus drawing attention to significant interaction information and benefiting the binding affinity prediction task. 


Inspired by Perceiver CPI, in this paper, the cross-attention mechanism is applied to force the model to capture the association between drug and disease nodes, as shown in Fig.\ref{fig:f3}. After integration at the node level and semantic level, the representations of drug and disease nodes are obtained. Then the cross-attention mechanism is used to make the model learn the influence of drug nodes on disease nodes and the influence of disease nodes on drug nodes, which is calculated as follows.
\begin{eqnarray}
	AttentionEnergy &=& Soft\max\biggl(\frac{QK^T}{\sqrt{C}}\biggr), \\
	Inter &=& CrossAttention(Q,K,V) \\
	 &=&AttentionEnergy*V,   \nonumber
\end{eqnarray}
where $Q$ is the query vector; $K$ is the key vector; $V$ is the value vector; and $C$ is the embedding dimensions of the node.

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.8\textwidth]{3.png}
	\caption{Cross-attention mechanism. The attention energy is first calculated using Q and K, and then the attention energy is applied to V.}
	\label{fig:f3}
\end{figure} 

\subsubsection{Link prediction}


The inner product of the drug-disease pairs is performed directly using the decoder in the link prediction section and is calculated as follows.
\begin{equation}
	score(u,s)=\sigma(h_u\cdot h_s)
\end{equation}

A binary cross-entropy function is used as the loss function, which is calculated as shown below.
\begin{equation}
	L=-\sum_{(u,s)\in\Omega}\log(score(u,s))-\sum_{(u,s)\in\Omega^{-}}\log(-score(u,s))
\end{equation}

\section{Negative sampling}


\subsection{Negative sampling strategy}


Negative samples can’t be obtained directly, for we can't guarantee that there's absolutely no association between any two nodes. Negative samples include simple negative, false negative and hard negative samples. Simple negative samples are neither necessary nor sufficient for good performance. False negative samples are actually positive but are treated as negative samples, which may cause the model to learn the wrong features and is harmful to performance. Hard negative samples can make models capture the characteristics of negative samples, which is necessary and sufficient for good performance.


The selection of negative samples is an important factor affecting the performance of the model, which can improve the model's learning ability so that the model can correctly distinguish between positive and negative samples. Random negative sampling is the most common negative sampling method, which is to make a random selection in the unobserved samples. And each unobserved sample has the same probability of being selected as a negative sample. But it can’t improve the learning ability of the model.


The negative sampling strategy proposed in this paper is mainly based on the theory that similar drugs may treat similar diseases. For drug nodes $u_i$ and $u_j$ with high similarity, if there is an association between drug node ui and disease node s, the possibility of association between drug node uj and disease node $s$ is also higher, so the selection of association pair ($u_j$, $s$) as negative sample should be avoided as much as possible. On the contrary, if drug nodes ui and uk have low similarity, then ($u_k$, $s$) can be considered as negative sample.


By introducing additional target information to calculate the similarity between drugs, the Jaccard coefficient is chosen as a measure of similarity between drugs. Jaccard coefficient is used to measure the similarity of two sets, defined as the number of elements in the intersection of two sets divided by the number of elements in the union set. Compared to traditional similarity measures, the Jaccard method is suitable for the sparse data, thus suitable for drug similarity. The similarity between drug nodes is estimated by calculating the percentage of the number of targets commonly associated between drug nodes, we have
\begin{equation}
	S_{i,j}^{}=Jaccard\left(u_{i},u_{j}\right)=\frac{\left|TargetSet\left(u_i\right)\cap TargetSet\left(u_j\right)\right|}{\left|TargetSet\left(u_i\right)\cup TargetSet\left(u_j\right)\right|},
\end{equation}
where $u_i$ denotes drug node $i$ and $u_j$ denotes drug node $j$. TargetSet($u_i$) is the set of targets associated with drug node i and TargetSet($u_j$) is the set of targets associated with drug node $j$.


After obtaining the similarity between drug nodes, the scores of drug-disease pairs are calculated as shown below.
\begin{equation}
	\text{Relevance}(u_i,s_m)=\frac{\sum_{j=0}^nC_{j,m}{}^*S_{i,j}}{n},
\end{equation}
where $s_m$ denotes disease node $m$, and no association is observed between drug node $i$ and disease node $m$. $C_{j,m}$ indicates whether there is an association between drug node $j$ and disease node $m$ and takes the value of 0 or 1. $S_{i,j}$ is the similarity between drug nodes $i$ and $j$; and $n$ is the number of drugs with an association with disease node $m$.


After the scores of drug-disease pairs are calculated, all samples are classified into four types based on the comparison with the value of threshold. All association pairs are labeled with different values according to the comparison between the scores of drug-disease association pairs and the threshold value, and then the sample flag function is obtained.
\begin{equation}
	flag\left(u_{i},s_{m}\right)=
	\begin{cases}
		3&\mathrm{Relevance}\left(u_{i},s_{m}\right)=1  \\
		2&threshold1\leq\mathrm{Relevance}\left(u_{i},s_{m}\right)<1\\ 1&threshold2<\mathrm{Relevance}\left(u_{i},s_{m}\right)<threshold1\\
		0&\mathrm{Relevance}\left(u_{i},s_{m}\right)\leq threshold2,
	\end{cases}
\end{equation}
Where threshold1 is the upper threshold, and threshold2 is the lower threshold. Positive samples’ values are 3, and samples with value 2 are false negative samples. Samples with value 1 are hard negative samples, and samples with value 0 are random negative samples.

The overall flowchart of the proposed drug similarity-based negative sampling strategy is shown in Fig \ref{fig:f4}.


\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.9\textwidth]{4.png}
	\caption{The overall flowchart of the proposed drug similarity-based negative sampling strategy.}
	\label{fig:f4}
\end{figure} 


\subsection{Threshold selection}


The selection of thresholds determines the quality of negative samples and affects the performance of the model. In order to select the appropriate upper and lower thresholds and obtain reliable negative samples, specific data analysis is required. The Facebook study\cite{ca2020} shows that nearly $95\%$ of the negative samples are simple samples, nearly 5\% of the negative samples are hard negative samples, and nearly 0.1\% of the negative samples are false negative samples. Therefore, the upper and lower threshold can be determined based on the percentage of each type of negative samples under different thresholds.


Table \ref{tab:t2} records the number of negative samples in each type when the threshold2 is 0 and the threshold1 is 0.35, 0.34, 0.335 and 0.33, respectively. When the threshold1 is 0.335, the percentage of false negative samples is close to 0.1\%. Therefore, in this paper, the threshold1 is chosen as 0.335.


The number of samples in each type when the threshold1 is 0.335 and the threshold2 is 0.12, 0.121, 0.122 and 0.123, respectively, is shown in Table \ref{tab:t3}. When the threshold2 is selected as 0.121, the percentage of hard negative samples is close to 5\%. Therefore, in this paper, the threshold2 is chosen as 0.121.

\begin{table*}[htbp] 
	\setlength{\belowcaptionskip}{0.3cm}
	\centering
	\caption{Number of each type of negative samples at different upper thresholds}
	\label{tab:t2}
	\begin{tabular}{lcccc}
		\toprule
		\textbf{threshold1} & \textbf{0.35} & \textbf{0.34} & \textbf{0.335} & \textbf{0.33} \\ \midrule
		Positive  & 11540 & 11540 & 11540 & 11540 \\ 
		False negative  & 1036 & 1136 & 1165 & 1682 \\
		Hard negative & 616191 & 616091 & 616062 & 615545 \\
		Simple negative & 546459 & 546459 & 546459 & 546459 \\
		\bottomrule
	\end{tabular}
	
\end{table*}


\begin{table*}[htbp] 
	\setlength{\belowcaptionskip}{0.3cm}
	\centering
	\caption{Number of each type of negative samples at different lower thresholds}
	\label{tab:t3}
	\begin{tabular}{lcccc}
		\toprule
		\textbf{threshold1} & \textbf{0.35} & \textbf{0.34} & \textbf{0.335} & \textbf{0.33} \\ \midrule
		Positive  & 11540 & 11540 & 11540 & 11540 \\ 
		False negative  & 1165 & 1165 & 1165 & 1165 \\
		Hard negative & 60705 & 59576 & 58224 & 57079 \\
		Simple negative & 1101816 & 1102945 & 1104297 & 1105442 \\
		\bottomrule
	\end{tabular}
	
\end{table*}

Finally, the threshold1 is chosen as 0.335 and the threshold2 is chosen as 0.121. Based on the selected thresholds, the sample flag function is constructed to filter negative samples for model training.


\section{Experimental results and discussion}


\subsection{Baselines}


The following five classical models are selected as baselines for comparison experiments:


\begin{enumerate}
	
	
\item GAT\cite{ve2018}: is a GNN model on a homogeneous network; the node embeddings are obtained by semi-supervised learning using a self-attention mechanism to aggregate information about neighboring nodes around the target node.
	
	
\item HAN\cite{wa2019}: is a GNN model based on heterogeneous networks; the homogeneous graph corresponding to the target nodes is obtained wandering through meta-paths, and then the information at different levels is aggregated separately using a hierarchical attention mechanism.
	
	
\item MAGNN\cite{fu2020}: is a GNN model on a heterogeneous network; the representation of meta-path instances is obtained by constructing a meta-path instance encoder, which alleviates the early summarization problem to some extent, and uses a neighbor sampling mechanism to expand the scale of the model.
	
	
\item FactorHNE\cite{he2020}: is a heterogeneous graph neural network model; the embedding of nodes is represented as the product of multiple factors by matrix decomposition, and the global representation of nodes is obtained by learning the embedding of each factor.
	
	
\item NSAP\cite{ji2022}: is a GNN model on a heterogeneous network; a meta-graph and a contextual graph are extracted from the heterogeneous network, a hierarchical attention mechanism is performed in the meta-graph and the contextual graph, respectively, and finally the final representation is obtained by fusing the node embeddings in the two graphs for association prediction.


\end{enumerate}


\subsection{Model performance analysis}


After determining the baselines and evaluation metrics, the model CAHAN’s performance is compared by running this model and all baselines on the Biolink dataset. The directly observed drug-disease pairs are set as positive samples, and negative samples are obtained by random negative sampling. To avoid imbalance of the data, the ratio of positive and negative samples is set to 1:1, which in turn divides the training set, validation set and test set with a ratio of 6:2:2, respectively.


The prediction results of all models based on the random negative sampling strategy are shown in Table \ref{tab:t4}.


Observing the results in Table \ref{tab:t4}, it is found that CAHAN, the model proposed in this paper, achieves the best performance in AUC, AUPR and recall metrics. Compared with the best baseline, it improves 0.19\%, 0.178\% and 0.87\%, respectively; and in F1-score and accuracy metrics, it is not much far from the best performing model MAGNN. While in the precision metric, the CAHAN model is inferior to the best-performing model NSAP. Although the performance is average in the precision metric, the overall performance of CAHAN reaches the current best after the F1-score equilibrium reconciliation.


These results prove that the model CAHAN proposed in this paper is still effective in obtaining high-quality node representations through meta-path intra-aggregation, meta-path inter-aggregation and cross-attention mechanisms.


The ROC curves and P-R curves of each model are shown in Fig.\ref{fig:f5}. The ROC curves’ X-axis is false positive rate (FPR) and Y-axis is true positive rate (TPR), which focus on positive and negative samples and evaluate the overall performance of models. The P-R curves’ X-axis is recall and Y-axis is precision, which mainly focus on positive samples and sensitive to data imbalance.  It is observed that the model CAHAN proposed in this paper is closest to the upper left corner in the ROC curve and closest to the upper right corner in the P-R curve, which indicates that the model CAHAN outperforms other models and verifies the validity of this model.


\begin{table*}[htbp] 
	\setlength{\belowcaptionskip}{0.3cm}
	\centering
	\caption{Prediction results based on random negative sampling}
	\label{tab:t4}
	\begin{tabular}{lcccccc}
		\toprule
		\textbf{Models} & \textbf{AUC} & \textbf{AUPR} & \textbf{F1-score} & \textbf{accuracy} & \textbf{precision} & \textbf{recall} \\ \midrule
		GAT  & 0.8703 &	0.8672 & 0.7851 & 0.7939 & 0.8206 & 0.7535  \\ 
		HAN  & 0.9607 &	0.9645 & 0.8879	& 0.8915 & 0.9196 &	0.8592 \\
	    MAGNN & 0.9619 & 0.9669 & {\bf 0.89} & {\bf 0.8938}	& 0.9252 & 0.8598 \\
		FactorHNE & 0.8735 & 0.8864 & 0.8027 & 0.8078 & 0.8246 & 0.7824 \\
		NSAP & 0.9599 &	0.964 &	0.8828 & 0.889	& {\bf 0.9363} & 0.8364 \\
		CAHAN(our) & {\bf 0.967} & {\bf 0.9706} & 0.8878 & 0.8904 & 0.9152 & {\bf 0.8667} \\
		\bottomrule
	\end{tabular}
	
\end{table*}

\begin{figure}[htbp]
	\centering
	\subfigure[ROC curve of each model]{
		\includegraphics[scale=0.45]{5a.png} \label{1}
	}
	\quad
	\subfigure[P-R curve of each model]{
		\includegraphics[scale=0.45]{5b.png} \label{2} 
	}
	\caption{Visual analysis. (a) ROC curve of each model. (b) P-R curve of each model.}
	\label{fig:f5}
\end{figure}




\subsection{Validation of the negative sampling strategy}


After applying the similarity-based negative sampling strategy proposed in this paper to obtain reliable negative samples, CAHAN and all baselines are trained by using positive and reliable negative samples. The prediction results of all models under different negative sampling strategies are shown in Table \ref{tab:t5}.


Observing Table \ref{tab:t5}, it can be found that all models, after being trained on negative samples generated by the drug similarity-based negative sampling strategy, show significant improvements in all evaluation metrics compared to the previous random negative sampling strategy. Among them, model FactorHNE and model GAT show the most significant performance improvement. And applying the proposed negative sampling strategy on our model CAHAN, the AUC, AUPR and F1-score metrics improve by 2.29\%, 2.03\% and 6.83\%, respectively. It is observed that all models have a significant improvement in the recall metrics, indicating that the drug similarity based negative sampling strategy proposed in this paper can well increase the distance and difference between positive and negative samples, allowing the model to accurately learn the sample features and can better distinguish between positive and negative samples, thus improving the model performance.


All the above experimental results show that the drug similarity-based negative sampling strategy proposed in this paper can obtain high-quality negative samples for model training, and the performance of all models is significantly improved, which verifies the effectiveness and reliability of this drug similarity-based negative sampling strategy.

\begin{table*}[htbp] 
	\setlength{\belowcaptionskip}{0.3cm}

	\centering
	\caption{Prediction results based on random negative sampling}
	\label{tab:t5}
	\begin{tabular}{lccccccc}
		\toprule
		\textbf{Models} & \textbf{Sampling} & \textbf{AUC} & \textbf{AUPR} & \textbf{F1-score} & \textbf{accuracy} & \textbf{precision} & \textbf{recall} \\ \midrule
		GAT  & random & 0.8703 &	0.8672 & 0.7851 & 0.7939 & 0.8206 & 0.7535  \\ 
		  & similarity & {\bf 0.9087} &	{\bf 0.9009} & {\bf 0.8451} & {\bf 0.8485} & {\bf 0.8636} & {\bf 0.8281}  \\
		HAN  & random & 0.9607 &	0.9645 & 0.8879	& 0.8915 & 0.9196 &	0.8592 \\
		  & similarity & {\bf 0.9895} &	{\bf 0.9906} & {\bf 0.9458} & {\bf 0.9475} & {\bf 0.9761} & {\bf 0.9157}  \\
		MAGNN & random & 0.9619 & 0.9669 & {\bf 0.89} & {\bf 0.8938}	& 0.9252 & 0.8598 \\
		 & similarity & {\bf 0.9901} &	{\bf 0.9904} & {\bf 0.9482} & {\bf 0.9489} & {\bf 0.9577} & {\bf 0.9399}  \\
		FactorHNE & random & 0.8735 & 0.8864 & 0.8027 & 0.8078 & 0.8246 & 0.7824 \\
		 & similarity & {\bf 0.9336} &	{\bf 0.9426} & {\bf 0.8704} & {\bf 0.8746} & {\bf 0.9006} & {\bf 0.8426}  \\
		NSAP & random & 0.9599 &	0.964 &	0.8828 & 0.889	& {\bf 0.9363} & 0.8364 \\
		 & similarity & {\bf 0.9834} &	{\bf 0.9860} & {\bf 0.9379} & {\bf 0.9388} & {\bf 0.9507} & {\bf 0.9256}  \\
		CAHAN(our) & random & {\bf 0.967} & {\bf 0.9706} & 0.8878 & 0.8904 & 0.9152 & {\bf 0.8667} \\
		 & similarity & {\bf 0.9891} &	{\bf 0.9903} & {\bf 0.9484} & {\bf 0.949} & {\bf 0.9584} & {\bf 0.9386}  \\
		\bottomrule
	\end{tabular}
	
\end{table*}
\subsection{Case study}


In order to further validate the model, we choose Alzheimer disease for detailed case studies. Alzheimer disease is a gradually worsening brain disease, characterized by changes in the brain that lead to the deposition of certain proteins.


We first run the CAHAN model on the full datasets to obtain the possible drugs for each disease from all the drugs. Then we rank these drugs in descending order, remove the drug-disease associations that already exist. Finally, we select the top 10 remaining possible drug-disease associations for each disease.


Observing Table \ref{tab:t6}, we can find that 90\% drug predictions for Alzheimer disease can be validated in the CTD\cite{da2021}. And Betahistine is a commonly used drug in neurology and its therapeutic effect for Alzheimer disease need to be further confirmed. The biological interpretability of CAHAN can be proven.

\begin{table*}[htbp] 
	\setlength{\belowcaptionskip}{0.3cm}
	
	\centering
	\caption{Alzheimer disease case study}
	\label{tab:t6}
	\begin{tabular}{lc}
		\toprule
		\textbf{Drugbank ID: drug name} & \textbf{validate} \\ \midrule
		DB00619: Imatinib &	CTD  \\ 
		DB00612: Bisoprolol	& CTD  \\
		DB00207: Azithromycin &	CTD \\
		DB00047: Insulin glargine &	CTD  \\
		DB06698: Betahistine &	 \\
		DB00783: Estradiol & CTD  \\
		DB08880: Teriflunomide & CTD \\
		DB00784: Mefenamic acid	& CTD  \\
		DB01026: Ketoconazole &	CTD \\
		DB00770: Alprostadil & CTD  \\
		\bottomrule
	\end{tabular}
	
\end{table*}
\section{Conclusion}


In this paper, we propose a drug-disease association prediction model CAHAN for node representation. The model CAHAN use node-level and semantic-level attention mechanisms to obtain drug and disease embeddings, then use the cross-attention mechanism to learn the interactions between drugs and diseases, finally, predict the associations of observed drug-disease. The experimental results show that model CAHAN exhibits significant improvements over those previous methods and confirms its superiority and effectiveness. In order to obtain reliable negative samples,we propose a drug similarity-based negative strategy. By introducing additional target information, calculate Jaccard similarities of drug, then obtain scores of drug-disease pairs and filter the negative samples to obtain reliable negative samples. The experimental results confirm the feasibility of the proposed negative sampling strategy. And a case study is designed to validate the biological interpretability of CAHAN. 


Although improvements in node embedding and negative sampling have improved the performance of the model to some extent, further research can be continued in the following areas:


\begin{enumerate}
	
	
\item In this paper, when using meta-paths for node characterization, we only focus on the node information of the two end points of the meta-path, but neglect the information of the intermediate nodes of the meta-paths.


\item The model CAHAN proposed in this paper does not reach the current optimum in all metrics, and its internal causes and influencing factors can be explored to continue optimizing and improving the model to obtain higher quality node representations.


\item The similarity-based negative sampling strategy proposed calculates the similarity between drug nodes by introducing additional target information. Other information can be also considered to calculate the similarity between drug nodes.


\end{enumerate}


\section*{Acknowledgement}


This work was supported by the grants from the National Key R$\&$D Program of China (2021YFA0910700), Shenzhen science and technology university stable support program (GXWD20201230155427003-20200821222112001), Shenzhen Science and Technology Program (JCYJ20200109113201726), Guangdong Basic and Applied Basic Research Foundation (2021A1515012461 and 2021A1515220115), Guangdong Provincial Key Laboratory of Novel Security Intelligence Technologies (2022B1212010005).



\section*{Reference}

\titlespacing\section{0pt}{0pt}{-15pt}

\renewcommand{\refname}{}

\begin{thebibliography}{99}

\small
	
\bibitem{pa2010} PAUL S M, MYTELKA D S, DUNWIDDIE C T, et al. How to Improve R$\&$D Productivity: the Pharmaceutical Industry's Grand Challenge[J]. Nat Rev Drug Discov, 2010, 9(3):203-214. 


\bibitem{ch2007} CHONG C R, SULLIVAN D J. New Uses for Old Drugs[J]. Nature,2007, 448(7154):645-646. 


\bibitem{pe2014} PEROZZI B, AL-RFOU R, SKIENA S. DeepWalk: Online Learning of Social Representations[C]. The 20th ACM SIGKDD international conference on Knowledge discovery and data mining - KDD '14, 2014:701-710.


\bibitem{gr2016} GROVER A, LESKOVEC J. Node2vec: Scalable Feature Learning for Networks[C]. ACM SIGKDD International Conference on Knowledge Discovery $\&$ Data Mining. 2016:855-864.


\bibitem{ya2014} YANG J, LI Z, FAN X, CHENG Y. Drug-disease Association and Drug- repositioning Predictions in Complex Diseases Using Causal Inference- probabilistic Matrix Factorization[J]. J Chem Inf Model. 2014;54(9):2562- 2569.


\bibitem{zh2018} ZHANG W, YUE X, LIN W R, et al. Predicting Drug-disease Associations by Using Similarity Constrained Matrix Factorization[J]. BMC Bioinformatics, 2018, 19(1):233-244.


\bibitem{go2011} GOTTLIEB A, STEIN G Y, RUPPIN E, et al. PREDICT: A Method for Inferring Novel Drug Indications with Application to Personalized Medicine[J]. Molecular Systems Biology, 2011, 7(1):496-504.


\bibitem{wa2013} WANG Y C, CHEN S L, DENG N Y, et al. Drug Repositioning by Kernel Based Integration of Molecular Structure, Molecular Activity, and Phenotype Data[J]. PLOS One, 2013, 8(11): e78518.

\bibitem{wa2019} WANG X, JI H, et al. Heterogeneous Graph Attention Network[C]. The World Wide Web Conference. 2019:2022-2032.


\bibitem{fu2020} FU X, ZHANG J, MENG Z, et al. MAGNN: Metapath Aggregated Graph Neural Network for Heterogeneous Graph Embedding[C]. The World Web Conference, Taiwan, China: ACM, 2020: 2331-2341.


\bibitem{ji2022} Jiao Q Q, Jiang Y, Zhang Y, Wang Y, Li J. NSAP: A Neighborhood Subgraph Aggregation Method for Drug-Disease Association Prediction[C]. The 18th International Conference on Intelligent Computing, Xi'an, China: Springer-Nature, 2022:79-91.


\bibitem{wi2018} WISHART D S, et al. DrugBank 5.0: A Major Update to the DrugBank Databa- se for 2018[J]. Nucleic Acids Res, 2018, 46(DI):D1074-D1082.


\bibitem{ba2021} BATEMAN A, et al. UniProt: The Universal Protein Knowledgebase in 2021[J]. Nucleic Acids Res. 2021,49(Database-Issue): D480-D489. 


\bibitem{ra2017} RAPPAPORT N, et al. MalaCards: an Amalgamated Human Disease Compendium with Diverse Clinical and Genetic Annotation and Structured Search[J]. Nucleic Acids Res. 2017,45(Database-Issue): D877-D887. 


\bibitem{br2017} BROWN A S, Patel C J. A Standard Database for Drug Repositioning[J]. Scientific Data,2017,4(1):1-7.


\bibitem{go2020} GONZÁLEZ JP, et al. The DisGeNET Knowledge Platform for Disease Geno- mics: 2019 Update[J]. Nucleic Acids Res, 2020, 48(Database-Issue):D845 -D855. 


\bibitem{gl2015} GLASS H E, GLASS L M, et al. ClinicalTrials.gov: an Underutilized Source of Research Data about the Design and Conduct of Commercial Clinical Trials [J]. Therapeutic Innovation $\&$ Regulatory Science, 2015, 49(2):218-224.


\bibitem{ng2023} Nguyen NQ, Jang G, Kim H, Kang J. Perceiver CPI: a nested cross-attention network for compound-protein interaction prediction[J]. Bioinformatics, 2023,39(1):btac731.


\bibitem{ca2020} CAI T T, FRANKLE J, SCHWAB D J, et al. Are All Negatives Created Equal in Contrastive Instance Discrimination?[C] IEEE Conference on Computer Vision and Pattern Recognition, 2020.


\bibitem{ve2018} VELICKOVIC P, CUCURULL G, CASANOVA A, et al. Graph Attention Net- works [C]. The 6th International Conference on Learning Representations, Vancouver, Canada: ICLR, 2018:1-12.


\bibitem{he2020} HE M, Huang C, Liu B, Wang Y, Li J. Factor Graph-aggregated Heterogeneous Network Embedding for Disease-gene Association Prediction[J]. BMC bioinformatics, 2020,22(1): 1-15. 


\bibitem{da2021} Davis A P, Grondin C J, Johnson R J, et al. Comparative Toxicogenomics Database (CTD): update 2021[J]. Nucleic Acids Research, 2021, 49(D1): D1138-D1143.


\end{thebibliography}

\end{document}